type: model
name: datasets/gov/vrk/rinkejopuslapis/kandidatai/politika/rinkimai/kandidatas/sarasas
external:
  dataset: datasets/gov/vrk/rinkejopuslapis/kandidatai
  resource: kandidatai
  name:
  pk: pavadinimas
properties:
  rinkimai:
    type: ref
    model: politika/rinkimai
    prepare: param(rinkimai).rinkimu_id
    level: 1
  numeris:
    type: string
    external: Kandidatų sąrašo Nr.
  pavadinimas:
    type: string
    external: Kandidatų sąrašo pavadinimas

