name: politika/seimas/mandatas
title: Mandatas
type: model
version:
  number: 1
  date: 2019-01-06
properties:
  kadencija: {type: ref, model: politika/seimas/kadencija}
  seimo_narys: {type: ref, model: politika/seimas/narys}
  kas_iškėlė: {type: ref, model: politika/partija}
  nuo: {type: date}
  iki: {type: date}
