type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/cpc_stat
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: CPC_stat
properties:
  _id:
    type: pk
  pavadinimas:
    type: string
    external: Pavadinimas
  kodas:
    type: integer
    external: Kodas
