type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/isakymu_busenu_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: ISAKYMU_BUSENU_TIPAI
properties:
  _id:
    type: pk
    external: ISBUS_ID
  isbus_id:
    type: integer
    external: ISBUS_ID
  isbus_kodas:
    type: integer
    external: ISBUS_KODAS
  isbus_pav:
    type: string
    external: ISBUS_PAV
