type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/isdavimu_resursai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: ISDAVIMU_RESURSAI
properties:
  _id:
    type: pk
  isdr_isd_id:
    type: integer
    external: ISDR_ISD_ID
  isdr_res_id:
    type: integer
    external: ISDR_RES_ID
  isdr_kiekis:
    type: integer
    external: ISDR_KIEKIS
  isdr_pastabos:
    type: string
    external: ISDR_PASTABOS
  isdr_laikas:
    type: integer
    external: ISDR_LAIKAS
  isdr_ltip_id:
    type: integer
    external: ISDR_LTIP_ID
  isdr_preliminari_graz_data:
    type: datetime
    external: ISDR_PRELIMINARI_GRAZ_DATA
