type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/jar_klsf_dokumentu_potipiai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: JAR_KLSF_DOKUMENTU_POTIPIAI
properties:
  _id:
    type: pk
    external:
    - DOKP_DOKT_TIPAS
    - DOKP_POTIPIS
  dokp_potipis:
    type: integer
    external: DOKP_POTIPIS
  dokp_dokt_tipas:
    type: integer
    external: DOKP_DOKT_TIPAS
  dokp_pav_i:
    type: string
    external: DOKP_PAV_I
  dokp_pav_english:
    type: string
    external: DOKP_PAV_ENGLISH
  dokp_galioja_iki:
    type: datetime
    external: DOKP_GALIOJA_IKI
  dokp_koregavimo_data:
    type: datetime
    external: DOKP_KOREGAVIMO_DATA
