type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/jar_klsf_duomenu_bukles
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: JAR_KLSF_DUOMENU_BUKLES
properties:
  _id:
    type: pk
    external: DBUK_KODAS
  dbuk_kodas:
    type: integer
    external: DBUK_KODAS
  dbuk_pav_i:
    type: string
    external: DBUK_PAV_I
  dbuk_pav_english:
    type: string
    external: DBUK_PAV_ENGLISH
  dbuk_galioja_iki:
    type: datetime
    external: DBUK_GALIOJA_IKI
  dbuk_koregavimo_data:
    type: datetime
    external: DBUK_KOREGAVIMO_DATA
