type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/jar_klsf_kilmes_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: JAR_KLSF_KILMES_TIPAI
properties:
  _id:
    type: pk
    external: KILM_TIPAS
  kilm_tipas:
    type: integer
    external: KILM_TIPAS
  kilm_pav_i:
    type: string
    external: KILM_PAV_I
  kilm_pav_english:
    type: string
    external: KILM_PAV_ENGLISH
  kilm_galioja_iki:
    type: datetime
    external: KILM_GALIOJA_IKI
  kilm_koregavimo_data:
    type: datetime
    external: KILM_KOREGAVIMO_DATA
