type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/naudotoju_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: NAUDOTOJU_TIPAI
properties:
  _id:
    type: pk
    external: NTIP_ID
  ntip_id:
    type: integer
    external: NTIP_ID
  ntip_kodas:
    type: integer
    external: NTIP_KODAS
  ntip_pav:
    type: string
    external: NTIP_PAV
