type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/pakeisti_pavedimu_statusai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PAKEISTI_PAVEDIMU_STATUSAI
properties:
  _id:
    type: pk
  pps_pav_id:
    type: integer
    external: PPS_PAV_ID
  pps_pav_statusas:
    type: integer
    external: PPS_PAV_STATUSAS
  pps_dbdata:
    type: datetime
    external: PPS_DBDATA
