type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/pavedimu_veiklos_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PAVEDIMU_VEIKLOS_TIPAI
properties:
  _id:
    type: pk
    external: PAVVT_ID
  pavvt_id:
    type: integer
    external: PAVVT_ID
  pavvt_kodas:
    type: integer
    external: PAVVT_KODAS
  pavvt_pav:
    type: string
    external: PAVVT_PAV
