type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/pilieciu_laiskai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: PILIECIU_LAISKAI_TBL
properties:
  _id:
    type: pk
    external: PIL_ID
  pil_id:
    type: integer
    external: PIL_ID
  pil_senas_id:
    type: integer
    external: PIL_SENAS_ID
  pil_reg_data:
    type: datetime
    external: PIL_REG_DATA
  pil_reg_nr:
    type: integer
    external: PIL_REG_NR
  pil_pil_rysis:
    type: string
    external: PIL_PIL_RYSIS
  pil_pavarde_vardas:
    type: string
    external: PIL_PAVARDE_VARDAS
  pil_adresas:
    type: string
    external: PIL_ADRESAS
  pil_vtv_id:
    type: integer
    external: PIL_VTV_ID
  pil_turinys:
    type: string
    external: PIL_TURINYS
  pil_itur_id:
    type: integer
    external: PIL_ITUR_ID
  pil_pers_sbj_id:
    type: integer
    external: PIL_PERS_SBJ_ID
  pil_pers_patikslinimas:
    type: string
    external: PIL_PERS_PATIKSLINIMAS
  pil_pers_data:
    type: datetime
    external: PIL_PERS_DATA
  pil_pers_nr:
    type: string
    external: PIL_PERS_NR
  pil_nukr_sbj_id:
    type: integer
    external: PIL_NUKR_SBJ_ID
  pil_rez_data:
    type: datetime
    external: PIL_REZ_DATA
  pil_irez_id:
    type: integer
    external: PIL_IREZ_ID
  pil_rezultatas:
    type: string
    external: PIL_REZULTATAS
  pil_atsa_data:
    type: datetime
    external: PIL_ATSA_DATA
  pil_atsa_nr:
    type: string
    external: PIL_ATSA_NR
  pil_terminas:
    type: integer
    external: PIL_TERMINAS
  pil_termino_data:
    type: datetime
    external: PIL_TERMINO_DATA
  pil_statusas:
    type: integer
    external: PIL_STATUSAS
  pil_sgrup_id:
    type: integer
    external: PIL_SGRUP_ID
  pil_sgrup_patikslinimas:
    type: string
    external: PIL_SGRUP_PATIKSLINIMAS
  pil_dbdata:
    type: datetime
    external: PIL_DBDATA
  pil_modifikuota:
    type: string
    external: PIL_MODIFIKUOTA
  pil_istrinta:
    type: string
    external: PIL_ISTRINTA
  pil_serijos_nr:
    type: integer
    external: PIL_SERIJOS_NR
  pil_serijos_eiles_nr:
    type: integer
    external: PIL_SERIJOS_EILES_NR
  pil_nr_senas:
    type: string
    external: PIL_NR_SENAS
