type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/query
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: Query
properties:
  _id:
    type: pk
  dok_id:
    type: integer
    external: DOK_ID
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_sys_reg_data:
    type: datetime
    external: DOK_SYS_REG_DATA
  dok_ivedimo_data:
    type: datetime
    external: DOK_IVEDIMO_DATA
  dok_leidinio_data:
    type: datetime
    external: DOK_LEIDINIO_DATA
  dok_leidinio_nr:
    type: integer
    external: DOK_LEIDINIO_NR
  po_sbj_sbjt_id:
    type: integer
    external: PO_SBJ_SBJT_ID
  po_sbj_id:
    type: integer
    external: PO_SBJ_ID
  po_skodas:
    type: integer
    external: PO_SKODAS
  po_pav:
    type: string
    external: PO_PAV
  atsa_sbj_sbjt_id:
    type: integer
    external: ATSA_SBJ_SBJT_ID
  atsa_sbj_id:
    type: integer
    external: ATSA_SBJ_ID
  atsa_skodas:
    type: integer
    external: ATSA_SKODAS
  atsa_pav:
    type: string
    external: ATSA_PAV
  atsa_gali_kurti_padaliniuose:
    type: integer
    external: ATSA_GALI_KURTI_PADALINIUOSE
  dok_po_adresas:
    type: string
    external: DOK_PO_ADRESAS
  dok_po_miestas:
    type: string
    external: DOK_PO_MIESTAS
  dok_po_pasto_kodas:
    type: string
    external: DOK_PO_PASTO_KODAS
  dok_po_salt_id:
    type: integer
    external: DOK_PO_SALT_ID
  dok_po_salt_kodas:
    type: integer
    external: DOK_PO_SALT_KODAS
  dok_po_salt_pav:
    type: string
    external: DOK_PO_SALT_PAV
  dok_po_kontaktinis_asmuo:
    type: string
    external: DOK_PO_KONTAKTINIS_ASMUO
  dok_po_email:
    type: string
    external: DOK_PO_EMAIL
  dok_po_url:
    type: string
    external: DOK_PO_URL
  dok_po_url_2:
    type: string
    external: DOK_PO_URL_2
  dok_po_url_3:
    type: string
    external: DOK_PO_URL_3
  dok_po_url_4:
    type: string
    external: DOK_PO_URL_4
  dok_po_kontaktiniai_duomenys:
    type: string
    external: DOK_PO_KONTAKTINIAI_DUOMENYS
  dok_po_telefonas:
    type: string
    external: DOK_PO_TELEFONAS
  dok_po_faksas:
    type: string
    external: DOK_PO_FAKSAS
  dok_po_sbj_patikslinimas:
    type: string
    external: DOK_PO_SBJ_PATIKSLINIMAS
  dok_pirk_pavadinimas:
    type: string
    external: DOK_PIRK_PAVADINIMAS
  dok_atlikimo_vieta:
    type: string
    external: DOK_ATLIKIMO_VIETA
  dok_apibudinimas:
    type: string
    external: DOK_APIBUDINIMAS
  dok_pirk_obj_rusis:
    type: integer
    external: DOK_PIRK_OBJ_RUSIS
  dok_gpa:
    type: integer
    external: DOK_GPA
  pot_id:
    type: integer
    external: POT_ID
  pot_kodas:
    type: integer
    external: POT_KODAS
  pot_pav:
    type: string
    external: POT_PAV
  dok_kitas_adresas_1:
    type: integer
    external: DOK_KITAS_ADRESAS_1
  dok_kitas_adresas_2:
    type: integer
    external: DOK_KITAS_ADRESAS_2
  dok_kitas_adresas_3:
    type: integer
    external: DOK_KITAS_ADRESAS_3
  dok_pirkimo_kodas:
    type: integer
    external: DOK_PIRKIMO_KODAS
  darbut_id:
    type: integer
    external: DARBUT_ID
  darbut_kodas:
    type: integer
    external: DARBUT_KODAS
  darbut_pav:
    type: string
    external: DARBUT_PAV
  prekiut_id:
    type: integer
    external: PREKIUT_ID
  prekiut_kodas:
    type: integer
    external: PREKIUT_KODAS
  prekiut_pav:
    type: string
    external: PREKIUT_PAV
  paslaugut_id:
    type: integer
    external: PASLAUGUT_ID
  paslaugut_kodas:
    type: integer
    external: PASLAUGUT_KODAS
  paslaugut_pav:
    type: string
    external: PASLAUGUT_PAV
  dok_preliminarioji:
    type: integer
    external: DOK_PRELIMINARIOJI
  dok_sutarties_dalijimas:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS
  dok_n5_ar_galimas_pratesimas:
    type: integer
    external: DOK_N5_AR_GALIMAS_PRATESIMAS
  dok_sutarties_dalijimas_vienai:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS_VIENAI
  dok_sutarties_dalijimas_kelioms:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS_KELIOMS
  dok_sutarties_dalijimas_visoms:
    type: integer
    external: DOK_SUTARTIES_DALIJIMAS_VISOMS
  dok_alter_pasiulymai:
    type: integer
    external: DOK_ALTER_PASIULYMAI
  dok_kiekis:
    type: string
    external: DOK_KIEKIS
  dok_n3_kiekis_kaina:
    type: string
    external: DOK_N3_KIEKIS_KAINA
  dok_n3_kiekis_kaina_valt_id:
    type: integer
    external: DOK_N3_KIEKIS_KAINA_VALT_ID
  dok_n3_kiekis_kaina_valt_kodas:
    type: integer
    external: DOK_N3_KIEKIS_KAINA_VALT_KODAS
  dok_n3_kiekis_kaina_valt_pav:
    type: string
    external: DOK_N3_KIEKIS_KAINA_VALT_PAV
  dok_n3_kiekis_kaina_nuo:
    type: string
    external: DOK_N3_KIEKIS_KAINA_NUO
  dok_n3_kiekis_kaina_iki:
    type: string
    external: DOK_N3_KIEKIS_KAINA_IKI
  dok_n3_kiekis_kaina_nuo_iki_valt_id:
    type: integer
    external: DOK_N3_KIEKIS_KAINA_NUO_IKI_VALT_ID
  dok_n3_kiekis_kaina_nuo_iki_valt_kodas:
    type: integer
    external: DOK_N3_KIEKIS_KAINA_NUO_IKI_VALT_KODAS
  dok_n3_kiekis_kaina_nuo_iki_valt_pav:
    type: string
    external: DOK_N3_KIEKIS_KAINA_NUO_IKI_VALT_PAV
  dok_trukme_men:
    type: integer
    external: DOK_TRUKME_MEN
  dok_trukme_dien:
    type: integer
    external: DOK_TRUKME_DIEN
  dok_trukme_data_nuo:
    type: datetime
    external: DOK_TRUKME_DATA_NUO
  dok_trukme_data_iki:
    type: datetime
    external: DOK_TRUKME_DATA_IKI
  dok_n3_prelim_trukme_tekst:
    type: string
    external: DOK_N3_PRELIM_TRUKME_TEKST
  dok_n3_prelim_kaina:
    type: string
    external: DOK_N3_PRELIM_KAINA
  dok_n3_prelim_kaina_valt_id:
    type: integer
    external: DOK_N3_PRELIM_KAINA_VALT_ID
  dok_n3_prelim_kaina_valt_kodas:
    type: integer
    external: DOK_N3_PRELIM_KAINA_VALT_KODAS
  dok_n3_prelim_kaina_valt_pav:
    type: string
    external: DOK_N3_PRELIM_KAINA_VALT_PAV
  dok_n3_prelim_kaina_nuo:
    type: string
    external: DOK_N3_PRELIM_KAINA_NUO
  dok_n3_prelim_kaina_iki:
    type: string
    external: DOK_N3_PRELIM_KAINA_IKI
  dok_n3_prelim_kaina_nuo_iki_valt_id:
    type: integer
    external: DOK_N3_PRELIM_KAINA_NUO_IKI_VALT_ID
  dok_n3_prelim_kaina_nuo_iki_valt_kodas:
    type: integer
    external: DOK_N3_PRELIM_KAINA_NUO_IKI_VALT_KODAS
  dok_n3_prelim_kaina_nuo_iki_valt_pav:
    type: string
    external: DOK_N3_PRELIM_KAINA_NUO_IKI_VALT_PAV
  dok_n3_prelim_kaina_tekst:
    type: string
    external: DOK_N3_PRELIM_KAINA_TEKST
  dok_ivykdymo_uztikrinimas:
    type: string
    external: DOK_IVYKDYMO_UZTIKRINIMAS
  dok_finans_salygos:
    type: string
    external: DOK_FINANS_SALYGOS
  dok_iteisinta_grupe:
    type: string
    external: DOK_ITEISINTA_GRUPE
  dok_reikalavimai_kvalifikacijai:
    type: string
    external: DOK_REIKALAVIMAI_KVALIFIKACIJAI
  dok_eko_gebejimai:
    type: string
    external: DOK_EKO_GEBEJIMAI
  dok_n3_eko_gebejimai_2:
    type: string
    external: DOK_N3_EKO_GEBEJIMAI_2
  dok_tech_gebejimai:
    type: string
    external: DOK_TECH_GEBEJIMAI
  dok_n3_tech_gebejimai_2:
    type: string
    external: DOK_N3_TECH_GEBEJIMAI_2
  dok_n3_ypatingos_salygos:
    type: integer
    external: DOK_N3_YPATINGOS_SALYGOS
  dok_n3_ypatingos_salygos_tekst:
    type: string
    external: DOK_N3_YPATINGOS_SALYGOS_TEKST
  dok_paslaugos_teikimas:
    type: integer
    external: DOK_PASLAUGOS_TEIKIMAS
  dok_paslaugos_teikimo_pastabos:
    type: string
    external: DOK_PASLAUGOS_TEIKIMO_PASTABOS
  dok_pavardes_ir_kvalifikacija:
    type: integer
    external: DOK_PAVARDES_IR_KVALIFIKACIJA
  pirkb_id:
    type: integer
    external: PIRKB_ID
  pirkb_kodas:
    type: integer
    external: PIRKB_KODAS
  pirkb_pav:
    type: string
    external: PIRKB_PAV
  dok_kandidatai_atrinkti:
    type: integer
    external: DOK_KANDIDATAI_ATRINKTI
  dok_priezastys:
    type: string
    external: DOK_PRIEZASTYS
  dok_tiekeju_skaicius:
    type: integer
    external: DOK_TIEKEJU_SKAICIUS
  dok_tiekeju_skaicius_min:
    type: integer
    external: DOK_TIEKEJU_SKAICIUS_MIN
  dok_tiekeju_skaicius_max:
    type: integer
    external: DOK_TIEKEJU_SKAICIUS_MAX
  dok_n3_tiekeju_skaicius_tekst:
    type: string
    external: DOK_N3_TIEKEJU_SKAICIUS_TEKST
  dok_kriterijai:
    type: integer
    external: DOK_KRITERIJAI
  dok_kiti_kriterijai:
    type: integer
    external: DOK_KITI_KRITERIJAI
  dok_kriteriju_tvarka:
    type: integer
    external: DOK_KRITERIJU_TVARKA
  dok_salygu_data:
    type: datetime
    external: DOK_SALYGU_DATA
  dok_n3_salygu_laikas:
    type: string
    external: DOK_N3_SALYGU_LAIKAS
  dok_mokestis:
    type: string
    external: DOK_MOKESTIS
  dok_n3_mokestis_yn:
    type: integer
    external: DOK_N3_MOKESTIS_YN
  dok_mokejimo_budas:
    type: string
    external: DOK_MOKEJIMO_BUDAS
  valt_id:
    type: integer
    external: VALT_ID
  valt_kodas:
    type: integer
    external: VALT_KODAS
  valt_pav:
    type: string
    external: VALT_PAV
  dok_termino_data:
    type: datetime
    external: DOK_TERMINO_DATA
  dok_termino_laikas:
    type: string
    external: DOK_TERMINO_LAIKAS
  dok_kvietimu_issiuntimo_data:
    type: datetime
    external: DOK_KVIETIMU_ISSIUNTIMO_DATA
  dok_kitos_kalbos:
    type: string
    external: DOK_KITOS_KALBOS
  dok_pasiulymo_galiojimo_data:
    type: datetime
    external: DOK_PASIULYMO_GALIOJIMO_DATA
  dok_pasiulymo_galiojimo_men:
    type: integer
    external: DOK_PASIULYMO_GALIOJIMO_MEN
  dok_pasiulymo_galiojimo_dien:
    type: integer
    external: DOK_PASIULYMO_GALIOJIMO_DIEN
  dok_atplesimo_asmenys:
    type: string
    external: DOK_ATPLESIMO_ASMENYS
  dok_n3_atplesimo_asmenys_yn:
    type: integer
    external: DOK_N3_ATPLESIMO_ASMENYS_YN
  dok_data:
    type: datetime
    external: DOK_DATA
  dok_vieta:
    type: string
    external: DOK_VIETA
  dok_laikas:
    type: string
    external: DOK_LAIKAS
  tikr_sbj_sbjt_id:
    type: integer
    external: TIKR_SBJ_SBJT_ID
  tikr_sbj_id:
    type: integer
    external: TIKR_SBJ_ID
  tikr_skodas:
    type: integer
    external: TIKR_SKODAS
  tikr_pav:
    type: string
    external: TIKR_PAV
  dok_susijes_su_es:
    type: integer
    external: DOK_SUSIJES_SU_ES
  dok_susijes_pastabos:
    type: string
    external: DOK_SUSIJES_PASTABOS
  dok_pasikartojantis:
    type: string
    external: DOK_PASIKARTOJANTIS
  dok_n3_pasikartojantis_yn:
    type: integer
    external: DOK_N3_PASIKARTOJANTIS_YN
  dok_kita_info:
    type: string
    external: DOK_KITA_INFO
  dok_isankstinio_leidinio_nr_oj_1:
    type: integer
    external: DOK_ISANKSTINIO_LEIDINIO_NR_OJ_1
  dok_isankstinio_leidinio_nr_oj_2:
    type: integer
    external: DOK_ISANKSTINIO_LEIDINIO_NR_OJ_2
  dok_isankstinio_leidinio_nr_oj_3:
    type: integer
    external: DOK_ISANKSTINIO_LEIDINIO_NR_OJ_3
  dok_isankstinio_leidinio_data_oj:
    type: datetime
    external: DOK_ISANKSTINIO_LEIDINIO_DATA_OJ
  dok_kito_isankstinio_leidinio_nr_oj_1:
    type: integer
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_1
  dok_kito_isankstinio_leidinio_nr_oj_2:
    type: integer
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_2
  dok_kito_isankstinio_leidinio_nr_oj_3:
    type: integer
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_3
  dok_kito_isankstinio_leidinio_data_oj:
    type: datetime
    external: DOK_KITO_ISANKSTINIO_LEIDINIO_DATA_OJ
  dok_n3_kito_isankstinio_leidinio_nr_oj_1:
    type: integer
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_1
  dok_n3_kito_isankstinio_leidinio_nr_oj_2:
    type: integer
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_2
  dok_n3_kito_isankstinio_leidinio_nr_oj_3:
    type: integer
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_NR_OJ_3
  dok_n3_kito_isankstinio_leidinio_data_oj:
    type: datetime
    external: DOK_N3_KITO_ISANKSTINIO_LEIDINIO_DATA_OJ
  dok_issiuntimo_data:
    type: datetime
    external: DOK_ISSIUNTIMO_DATA
  dok_po_tinka_issiuntimui:
    type: integer
    external: DOK_PO_TINKA_ISSIUNTIMUI
  dok_po_issiuntimo_data:
    type: datetime
    external: DOK_PO_ISSIUNTIMO_DATA
  dok_vpt_gavo:
    type: integer
    external: DOK_VPT_GAVO
  dok_vpt_gavo_data:
    type: datetime
    external: DOK_VPT_GAVO_DATA
  dok_centrine_leido_skelbti:
    type: integer
    external: DOK_CENTRINE_LEIDO_SKELBTI
  dok_centrine_leido_skelbti_data:
    type: datetime
    external: DOK_CENTRINE_LEIDO_SKELBTI_DATA
  dok_patvirtintas_finansavimas:
    type: integer
    external: DOK_PATVIRTINTAS_FINANSAVIMAS
  dok_patvirtintas_finansavimas_data:
    type: datetime
    external: DOK_PATVIRTINTAS_FINANSAVIMAS_DATA
  dok_patvirtinti_dokumentai:
    type: integer
    external: DOK_PATVIRTINTI_DOKUMENTAI
  dok_patvirtinti_dokumentai_data:
    type: datetime
    external: DOK_PATVIRTINTI_DOKUMENTAI_DATA
  dok_n3_informuojama_apie:
    type: integer
    external: DOK_N3_INFORMUOJAMA_APIE
  dok_n3_prelim_dalyviu_skaicius_1:
    type: integer
    external: DOK_N3_PRELIM_DALYVIU_SKAICIUS_1
  dok_n3_prelim_dalyviu_skaicius_2:
    type: integer
    external: DOK_N3_PRELIM_DALYVIU_SKAICIUS_2
  dok_n3_prelim_trukme_men:
    type: integer
    external: DOK_N3_PRELIM_TRUKME_MEN
  dok_n3_prelim_trukme_dien:
    type: integer
    external: DOK_N3_PRELIM_TRUKME_DIEN
  dok_n3_pasirinkimas:
    type: integer
    external: DOK_N3_PASIRINKIMAS
  dok_n3_pasirinkimas_tekst:
    type: string
    external: DOK_N3_PASIRINKIMAS_TEKST
  dok_n3_pasirinkimas_skaicius_1:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_1
  dok_n3_pasirinkimas_skaicius_2:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_2
  dok_n3_pasirinkimas_skaicius_3:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_3
  dok_n3_pasirinkimas_skaicius_4:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_4
  dok_n3_pasirinkimas_skaicius_5:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_5
  dok_n3_pasirinkimas_skaicius_6:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_6
  dok_n3_pasirinkimas_skaicius_7:
    type: integer
    external: DOK_N3_PASIRINKIMAS_SKAICIUS_7
  dok_n3_rez_sutartys:
    type: integer
    external: DOK_N3_REZ_SUTARTYS
  dok_n3_rez_sutartys_skirta:
    type: integer
    external: DOK_N3_REZ_SUTARTYS_SKIRTA
  dok_n3_perka_kitu_vardu:
    type: integer
    external: DOK_N3_PERKA_KITU_VARDU
  dok_n3_subjektu_skaiciaus_mazinimas:
    type: integer
    external: DOK_N3_SUBJEKTU_SKAICIAUS_MAZINIMAS
  dok_n3_aukcionas:
    type: integer
    external: DOK_N3_AUKCIONAS
  dok_n3_aukcionas_tekst:
    type: string
    external: DOK_N3_AUKCIONAS_TEKST
  dok_n3_ankstesni_skelbimai:
    type: integer
    external: DOK_N3_ANKSTESNI_SKELBIMAI
  dok_n3_ankstesni_skelbimai_jei_taip:
    type: integer
    external: DOK_N3_ANKSTESNI_SKELBIMAI_JEI_TAIP
  dok_n3_ankstesni_skelbimai_jei_taip_kiti:
    type: integer
    external: DOK_N3_ANKSTESNI_SKELBIMAI_JEI_TAIP_KITI
  dok_n3_skundu_teikimas:
    type: string
    external: DOK_N3_SKUNDU_TEIKIMAS
  dok_n3_nutst_id:
    type: integer
    external: DOK_N3_NUTST_ID
  dok_n3_nutst_kodas:
    type: string
    external: DOK_N3_NUTST_KODAS
  dok_n3_nutst_pav:
    type: string
    external: DOK_N3_NUTST_PAV
  dok_n3_pot_kitas:
    type: string
    external: DOK_N3_POT_KITAS
  dok_n3_pasirases_pareigos:
    type: string
    external: DOK_N3_PASIRASES_PAREIGOS
  dok_n3_pasirases_vardas:
    type: string
    external: DOK_N3_PASIRASES_VARDAS
  dok_n3_pasirases_pavarde:
    type: string
    external: DOK_N3_PASIRASES_PAVARDE
  dok_bendras_zodziu_skaicius:
    type: integer
    external: DOK_BENDRAS_ZODZIU_SKAICIUS
  dok_n5_es_kalbos:
    type: integer
    external: DOK_N5_ES_KALBOS
  dok_n5_pirkimas_nebuvo_itrauktas:
    type: integer
    external: DOK_N5_PIRKIMAS_NEBUVO_ITRAUKTAS
  dok_n5_pirkimo_neitraukimo_priezastis_id:
    type: integer
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_ID
  dok_n5_pirkimo_neitraukimo_priezastis_kodas:
    type: integer
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_KODAS
  dok_n5_pirkimo_neitraukimo_priezastis_pav:
    type: string
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_PAV
  dok_n5_pirkimo_neitraukimo_priezastis_kita:
    type: string
    external: DOK_N5_PIRKIMO_NEITRAUKIMO_PRIEZASTIS_KITA
