type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/rvs_vpt_n_skelbimai_apie_sutarties_sudaryma
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: RVS_VPT_N_SKELBIMAI_APIE_SUTARTIES_SUDARYMA
properties:
  _id:
    type: pk
  id:
    type: integer
    external: ID
  veiksmas:
    type: string
    external: VEIKSMAS
  data:
    type: datetime
    external: DATA
  ivertinta:
    type: boolean
    external: IVERTINTA
