type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/subjektu_rysiai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: SUBJEKTU_RYSIAI
properties:
  _id:
    type: pk
    external:
    - SBJR_SBJ_ID1
    - SBJR_SBJ_ID2
    - SBJR_SBJRT_ID
  sbjr_sbj_id1:
    type: integer
    external: SBJR_SBJ_ID1
  sbjr_sbj_id2:
    type: integer
    external: SBJR_SBJ_ID2
  sbjr_sbjrt_id:
    type: integer
    external: SBJR_SBJRT_ID
