type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/tran_zurnalas
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: TRAN_ZURNALAS
properties:
  _id:
    type: pk
  tzur_id:
    type: integer
    external: tzur_id
  tzur_laikas:
    type: datetime
    external: tzur_laikas
  tzur_lentele:
    type: string
    external: tzur_lentele
  tzur_vartotojas:
    type: string
    external: tzur_vartotojas
  tzur_operacija:
    type: string
    external: tzur_operacija
  tzur_duomenys:
    type: string
    external: tzur_duomenys
