type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/uzduociu_terminu_tipai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: UZDUOCIU_TERMINU_TIPAI_TBL
properties:
  _id:
    type: pk
    external: UZTET_ID
  uztet_id:
    type: integer
    external: UZTET_ID
  uztet_kodas:
    type: integer
    external: UZTET_KODAS
  uztet_pav:
    type: string
    external: UZTET_PAV
