type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_sutik_rastai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_SUTIK_RASTAI_TBL
properties:
  _id:
    type: pk
    external:
    - RAS_DOK_ID
    - RAS_EIL_NR
  ras_dok_id:
    type: integer
    external: RAS_DOK_ID
  ras_gd_id:
    type: integer
    external: RAS_GD_ID
  ras_eil_nr:
    type: integer
    external: RAS_EIL_NR
  ras_sd_id:
    type: integer
    external: RAS_SD_ID
