type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_darbu_rusys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_DARBU_RUSYS
properties:
  _id:
    type: pk
    external: DARBT_ID
  darbt_id:
    type: integer
    external: DARBT_ID
  darbt_kodas:
    type: integer
    external: DARBT_KODAS
  darbt_pav:
    type: string
    external: DARBT_PAV
