type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_vppa_dalyviai_krt
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_VPPA_DALYVIAI_KRT
properties:
  _id:
    type: pk
    external:
    - TIEK_KRT_DALIES_NR
    - TIEK_KRT_DOK_ID
    - TIEK_KRT_EIL_NR
  tiek_krt_dok_id:
    type: integer
    external: TIEK_KRT_DOK_ID
  tiek_krt_3a_dok_id:
    type: integer
    external: TIEK_KRT_3A_DOK_ID
  tiek_krt_eil_nr:
    type: integer
    external: TIEK_KRT_EIL_NR
  tiek_krt_dalies_nr:
    type: integer
    external: TIEK_KRT_DALIES_NR
  tiek_krt_sbj_id:
    type: integer
    external: TIEK_KRT_SBJ_ID
  tiek_krt_kaina:
    type: string
    external: TIEK_KRT_KAINA
  tiek_krt_sbj_patikslinimas:
    type: string
    external: TIEK_KRT_SBJ_PATIKSLINIMAS
  tiek_krt_sbj_eil_nr:
    type: integer
    external: TIEK_KRT_SBJ_EIL_NR
  tiek_krt_reg_data:
    type: datetime
    external: TIEK_KRT_REG_DATA
  tiek_krt_reg_sbj_id:
    type: integer
    external: TIEK_KRT_REG_SBJ_ID
  tiek_krt_kainos_pastabos:
    type: string
    external: TIEK_KRT_KAINOS_PASTABOS
  tiek_krt_n4_kisr_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n4_klsf_kainu_israiskos
    external: TIEK_KRT_N4_KISR_ID
  tiek_krt_n4_kisr_kita:
    type: string
    external: TIEK_KRT_N4_KISR_KITA
  tiek_krt_n4_ekonominis_naudingumas:
    type: number
    external: TIEK_KRT_N4_EKONOMINIS_NAUDINGUMAS
