type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_browser
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_BROWSER
properties:
  _id:
    type: pk
    external: ID
  id:
    type: integer
    external: ID
  width:
    type: integer
    external: WIDTH
  height:
    type: integer
    external: HEIGHT
  info:
    type: string
    external: INFO
  sbjt_id:
    type: integer
    external: SBJT_ID
  sbj_id:
    type: integer
    external: SBJ_ID
