type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_prjk_ataskaitos
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PRJK_ATASKAITOS
properties:
  _id:
    type: pk
    external: DOK_ID
  dok_id:
    type: integer
    external: DOK_ID
  dok_statusas:
    type: integer
    external: DOK_STATUSAS
  dok_sys_reg_data:
    type: datetime
    external: DOK_SYS_REG_DATA
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_sys_last_update_data:
    type: datetime
    external: DOK_SYS_LAST_UPDATE_DATA
  dok_po_issiuntimo_data:
    type: datetime
    external: DOK_PO_ISSIUNTIMO_DATA
  dok_patvirtinimo_data:
    type: datetime
    external: DOK_PATVIRTINIMO_DATA
  dok_duomenu_ivedimo_data:
    type: datetime
    external: DOK_DUOMENU_IVEDIMO_DATA
  dok_lydrascio_data:
    type: datetime
    external: DOK_LYDRASCIO_DATA
  dok_lydrascio_nr:
    type: string
    external: DOK_LYDRASCIO_NR
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_komp_sbj_id:
    type: integer
    external: DOK_KOMP_SBJ_ID
  dok_patvirt_sbj_id:
    type: integer
    external: DOK_PATVIRT_SBJ_ID
  dok_atsa_sbj_id:
    type: integer
    external: DOK_ATSA_SBJ_ID
  dok_atsa_pareigos:
    type: string
    external: DOK_ATSA_PAREIGOS
  dok_atsa_telefonas:
    type: string
    external: DOK_ATSA_TELEFONAS
  dok_atsa_email:
    type: string
    external: DOK_ATSA_EMAIL
  dok_pasirase_vardas:
    type: string
    external: DOK_PASIRASE_VARDAS
  dok_pasirase_pavarde:
    type: string
    external: DOK_PASIRASE_PAVARDE
  dok_pasirase_pareigos:
    type: string
    external: DOK_PASIRASE_PAREIGOS
  dok_pot_id:
    type: integer
    external: DOK_POT_ID
  dok_igal_pot_id:
    type: integer
    external: DOK_IGAL_POT_ID
  dok_pirkimo_kodas:
    type: integer
    external: DOK_PIRKIMO_KODAS
  dok_igaliotoji_po:
    type: integer
    external: DOK_IGALIOTOJI_PO
  dok_preliminarioji:
    type: integer
    external: DOK_PRELIMINARIOJI
  dok_paslaugut_id:
    type: integer
    external: DOK_PASLAUGUT_ID
  dok_pobj_pavadinimas:
    type: string
    external: DOK_POBJ_PAVADINIMAS
  dok_prjk_rusis_1:
    type: integer
    external: DOK_PRJK_RUSIS_1
  dok_prjk_rusis_2:
    type: integer
    external: DOK_PRJK_RUSIS_2
  dok_prjk_rusis_3:
    type: integer
    external: DOK_PRJK_RUSIS_3
  dok_prjk_rusis_4:
    type: integer
    external: DOK_PRJK_RUSIS_4
  dok_pirkb_id:
    type: integer
    external: DOK_PIRKB_ID
  dok_isankst_es_issiuntimo_data:
    type: datetime
    external: DOK_ISANKST_ES_ISSIUNTIMO_DATA
  dok_isankst_es_leidinio_data:
    type: datetime
    external: DOK_ISANKST_ES_LEIDINIO_DATA
  dok_isankst_es_leidinio_nr:
    type: integer
    external: DOK_ISANKST_ES_LEIDINIO_NR
  dok_isankst_issiuntimo_data:
    type: datetime
    external: DOK_ISANKST_ISSIUNTIMO_DATA
  dok_isankst_leidinio_data:
    type: datetime
    external: DOK_ISANKST_LEIDINIO_DATA
  dok_isankst_leidinio_nr:
    type: integer
    external: DOK_ISANKST_LEIDINIO_NR
  dok_sap_es_issiuntimo_data:
    type: datetime
    external: DOK_SAP_ES_ISSIUNTIMO_DATA
  dok_sap_es_leidinio_data:
    type: datetime
    external: DOK_SAP_ES_LEIDINIO_DATA
  dok_sap_es_leidinio_nr:
    type: integer
    external: DOK_SAP_ES_LEIDINIO_NR
  dok_sap_issiuntimo_data:
    type: datetime
    external: DOK_SAP_ISSIUNTIMO_DATA
  dok_sap_leidinio_data:
    type: datetime
    external: DOK_SAP_LEIDINIO_DATA
  dok_sap_leidinio_nr:
    type: integer
    external: DOK_SAP_LEIDINIO_NR
  dok_kvalifikacija_tikrinta:
    type: integer
    external: DOK_KVALIFIKACIJA_TIKRINTA
  dok_neapskaitoma:
    type: integer
    external: DOK_NEAPSKAITOMA
  dok_neapskaitomumo_data:
    type: datetime
    external: DOK_NEAPSKAITOMUMO_DATA
  dok_neapskaitomumo_priezastys:
    type: string
    external: DOK_NEAPSKAITOMUMO_PRIEZASTYS
  dok_pirkimo_busena:
    type: integer
    external: DOK_PIRKIMO_BUSENA
  dok_pirkimo_neivykimo_fiks_data:
    type: datetime
    external: DOK_PIRKIMO_NEIVYKIMO_FIKS_DATA
  dok_sut_bendra_kaina:
    type: number
    external: DOK_SUT_BENDRA_KAINA
  dok_sut_kaina_tikrinta:
    type: integer
    external: DOK_SUT_KAINA_TIKRINTA
  dok_print_data_patvirt:
    type: integer
    external: DOK_PRINT_DATA_PATVIRT
  dok_indeksas:
    type: integer
    external: DOK_INDEKSAS
  dok_isankst_es_leidinio_nr_1:
    type: integer
    external: DOK_ISANKST_ES_LEIDINIO_NR_1
  dok_isankst_es_leidinio_nr_2:
    type: integer
    external: DOK_ISANKST_ES_LEIDINIO_NR_2
  dok_isankst_es_leidinio_nr_3:
    type: integer
    external: DOK_ISANKST_ES_LEIDINIO_NR_3
  dok_sap_es_leidinio_nr_1:
    type: integer
    external: DOK_SAP_ES_LEIDINIO_NR_1
  dok_sap_es_leidinio_nr_2:
    type: integer
    external: DOK_SAP_ES_LEIDINIO_NR_2
  dok_sap_es_leidinio_nr_3:
    type: integer
    external: DOK_SAP_ES_LEIDINIO_NR_3
  dok_pobj_id:
    type: integer
    external: DOK_POBJ_ID
  dok_tikr_data:
    type: datetime
    external: DOK_TIKR_DATA
  dok_tikr_sbj_id:
    type: integer
    external: DOK_TIKR_SBJ_ID
  dok_formos_tipas:
    type: integer
    external: DOK_FORMOS_TIPAS
  dok_prjk_rusis_5:
    type: integer
    external: DOK_PRJK_RUSIS_5
  dok_pobjd_kiekis:
    type: integer
    external: DOK_POBJD_KIEKIS
  dok_kvalif_pat_data:
    type: datetime
    external: DOK_KVALIF_PAT_DATA
  dok_n3_nutraukimas:
    type: integer
    external: DOK_N3_NUTRAUKIMAS
  dok_n3_kita_informacija:
    type: string
    external: DOK_N3_KITA_INFORMACIJA
  dok_po_pretenzija:
    type: boolean
    external: DOK_PO_PRETENZIJA
  dok_po_ieskinys:
    type: boolean
    external: DOK_PO_IESKINYS
  dok_n5_finansuojamas_es:
    type: integer
    external: DOK_N5_FINANSUOJAMAS_ES
  dok_n5_cvpis:
    type: integer
    external: DOK_N5_CVPIS
  dok_n5_isankst_cvpis_data:
    type: datetime
    external: DOK_N5_ISANKST_CVPIS_DATA
  dok_n5_sap_cvpis_data:
    type: datetime
    external: DOK_N5_SAP_CVPIS_DATA
  dok_n5_papildoma_informacija:
    type: string
    external: DOK_N5_PAPILDOMA_INFORMACIJA
  dok_n6_finans_is_es_strukt_fondu:
    type: integer
    external: DOK_N6_FINANS_IS_ES_STRUKT_FONDU
  dok_n6_finans_is_kt_fondu:
    type: integer
    external: DOK_N6_FINANS_IS_KT_FONDU
  dok_n6_finans_galimas_is_es_strukt_fondu:
    type: integer
    external: DOK_N6_FINANS_GALIMAS_IS_ES_STRUKT_FONDU
  dok_n6_finans_projekto_paraiska_nepateikta:
    type: integer
    external: DOK_N6_FINANS_PROJEKTO_PARAISKA_NEPATEIKTA
  dok_n6_finans_es_projekto_kodas:
    type: string
    external: DOK_N6_FINANS_ES_PROJEKTO_KODAS
  dok_n6_finans_kt_projekto_kodas:
    type: string
    external: DOK_N6_FINANS_KT_PROJEKTO_KODAS
  dok_n6_finans_kt_projekto_pav:
    type: string
    external: DOK_N6_FINANS_KT_PROJEKTO_PAV
  dok_n6_finans_kt_projekto_pastabos:
    type: string
    external: DOK_N6_FINANS_KT_PROJEKTO_PASTABOS
  dok_n6_finans_es_projekto_pastabos:
    type: string
    external: DOK_N6_FINANS_ES_PROJEKTO_PASTABOS
