type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_t_isankstiniu_skelbimu_darbai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_T_ISANKSTINIU_SKELBIMU_DARBAI
properties:
  _id:
    type: pk
    external:
    - DARBO_EIL_NR
    - DARBO_OBJ_ID
  darbo_obj_id:
    type: integer
    external: DARBO_OBJ_ID
  darbo_eil_nr:
    type: integer
    external: DARBO_EIL_NR
  darbo_pav:
    type: string
    external: DARBO_PAV
  darbo_adresas:
    type: string
    external: DARBO_ADRESAS
  darbo_nuts_kodas:
    type: string
    external: DARBO_NUTS_KODAS
  darbo_nace:
    type: string
    external: DARBO_NACE
  darbo_apimtis:
    type: string
    external: DARBO_APIMTIS
  darbo_kaina_nuo:
    type: integer
    external: DARBO_KAINA_NUO
  darbo_kaina_iki:
    type: integer
    external: DARBO_KAINA_IKI
  darbo_valiuta:
    type: string
    external: DARBO_VALIUTA
  darbo_data_nuo:
    type: datetime
    external: DARBO_DATA_NUO
  darbo_data_iki:
    type: datetime
    external: DARBO_DATA_IKI
  darbo_uzbaigimo_data:
    type: datetime
    external: DARBO_UZBAIGIMO_DATA
  darbo_salygos:
    type: string
    external: DARBO_SALYGOS
  darbo_kita_info:
    type: string
    external: DARBO_KITA_INFO
  darbo_proceduros_tipas:
    type: integer
    external: DARBO_PROCEDUROS_TIPAS
