type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_ab_nagrinejanti_institucija_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_AB_NAGRINEJANTI_INSTITUCIJA_TBL
properties:
  _id:
    type: pk
    external: INSTITUCIJOS_ID
  institucijos_id:
    type: integer
    external: INSTITUCIJOS_ID
  institucijos_kodas:
    type: integer
    external: INSTITUCIJOS_KODAS
  institucijos_pav:
    type: string
    external: INSTITUCIJOS_PAV
