type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_kuro_kita_tipai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_KURO_KITA_TIPAI
properties:
  _id:
    type: pk
  pot_id:
    type: integer
    external: POT_ID
  pot_kodas:
    type: integer
    external: POT_KODAS
  pot_pav:
    type: string
    external: POT_PAV
