type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_sutikimu_sprendimai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_SUTIKIMU_SPRENDIMAI_TBL
properties:
  _id:
    type: pk
    external: SPREND_ID
  sprend_id:
    type: integer
    external: SPREND_ID
  sprend_kodas:
    type: integer
    external: SPREND_KODAS
  sprend_pav:
    type: string
    external: SPREND_PAV
