type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_pirkimo_budai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_PIRKIMO_BUDAI
properties:
  _id:
    type: pk
    external: PIRKB_ID
  pirkb_id:
    type: integer
    external: PIRKB_ID
  pirkb_kodas:
    type: integer
    external: PIRKB_KODAS
  pirkb_pav:
    type: string
    external: PIRKB_PAV
