type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_tikrinimu_tikrintojai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_TIKRINIMU_TIKRINTOJAI_TBL
properties:
  _id:
    type: pk
    external:
    - TIKR_EIL_NR
    - TIKR_OBJ_ID
    - TIKR_SBJ_ID
  tikr_obj_id:
    type: integer
    external: TIKR_OBJ_ID
  tikr_sbj_id:
    type: integer
    external: TIKR_SBJ_ID
  tikr_eil_nr:
    type: integer
    external: TIKR_EIL_NR
  tikr_sbj_patikslinimas:
    type: string
    external: TIKR_SBJ_PATIKSLINIMAS
  tikr_tikrt_id:
    type: integer
    external: TIKR_TIKRT_ID
  tikr_pastabos:
    type: string
    external: TIKR_PASTABOS
