type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_pazeidimai_tbl
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_PAZEIDIMAI_TBL
properties:
  _id:
    type: pk
    external:
    - PAZ_EIL_NR
    - PAZ_TIKR_ID
  paz_tikr_id:
    type: integer
    external: PAZ_TIKR_ID
  paz_prt_id:
    type: integer
    external: PAZ_PRT_ID
  paz_eil_nr:
    type: integer
    external: PAZ_EIL_NR
  paz_straipsnis:
    type: string
    external: PAZ_STRAIPSNIS
  paz_punktas:
    type: string
    external: PAZ_PUNKTAS
  paz_dalis:
    type: string
    external: PAZ_DALIS
  paz_pastabos:
    type: string
    external: PAZ_PASTABOS
  paz_ist_id:
    type: integer
    external: PAZ_IST_ID
  paz_teises_norma:
    type: string
    external: PAZ_TEISES_NORMA
  paz_data:
    type: datetime
    external: PAZ_DATA
