type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_vppa_dalyviai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_VPPA_DALYVIAI
properties:
  _id:
    type: pk
    external:
    - TIEK_DOK_ID
    - TIEK_EIL_NR
  tiek_dok_id:
    type: integer
    external: TIEK_DOK_ID
  tiek_eil_nr:
    type: integer
    external: TIEK_EIL_NR
  tiek_sbj_id:
    type: integer
    external: TIEK_SBJ_ID
  tiek_adresas:
    type: string
    external: TIEK_ADRESAS
  tiek_salis:
    type: string
    external: TIEK_SALIS
  tiek_sbj_patikslinimas:
    type: string
    external: TIEK_SBJ_PATIKSLINIMAS
  tiek_reg_data:
    type: datetime
    external: TIEK_REG_DATA
  tiek_reg_sbj_id:
    type: integer
    external: TIEK_REG_SBJ_ID
  tiek_salt_id:
    type: integer
    external: TIEK_SALT_ID
  tiek_sbj_skodas:
    type: integer
    external: TIEK_SBJ_SKODAS
  tiek_sbj_pav:
    type: string
    external: TIEK_SBJ_PAV
  tiek_pasirinkimo_priezastys:
    type: string
    external: TIEK_PASIRINKIMO_PRIEZASTYS
