type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_t_reg_isankstiniai_skelbimai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_T_REG_ISANKSTINIAI_SKELBIMAI
properties:
  _id:
    type: pk
    external: DOK_ID
  dok_id:
    type: integer
    external: DOK_ID
  dok_reg_nr:
    type: integer
    external: DOK_REG_NR
  dok_reg_data:
    type: datetime
    external: DOK_REG_DATA
  dok_rusis:
    type: integer
    external: DOK_RUSIS
  dok_gav_reg_data:
    type: datetime
    external: DOK_GAV_REG_DATA
  dok_gav_reg_nr:
    type: integer
    external: DOK_GAV_REG_NR
  dok_gpa:
    type: boolean
    external: DOK_GPA
  dok_nr:
    type: string
    external: DOK_NR
  dok_neprivalomas:
    type: boolean
    external: DOK_NEPRIVALOMAS
  dok_susijes_su_es:
    type: boolean
    external: DOK_SUSIJES_SU_ES
  dok_susijes_pastabos:
    type: string
    external: DOK_SUSIJES_PASTABOS
  dok_issiuntimo_data:
    type: datetime
    external: DOK_ISSIUNTIMO_DATA
  dok_reg_sbj_id:
    type: integer
    external: DOK_REG_SBJ_ID
  dok_po_sbj_id:
    type: integer
    external: DOK_PO_SBJ_ID
  dok_po_adresas:
    type: string
    external: DOK_PO_ADRESAS
  dok_po_miestas:
    type: string
    external: DOK_PO_MIESTAS
  dok_po_telefonas:
    type: string
    external: DOK_PO_TELEFONAS
  dok_po_email:
    type: string
    external: DOK_PO_EMAIL
  dok_po_sbj_pastabos:
    type: string
    external: DOK_PO_SBJ_PASTABOS
  dok_po_pasto_kodas:
    type: string
    external: DOK_PO_PASTO_KODAS
  dok_po_salis:
    type: string
    external: DOK_PO_SALIS
  dok_po_faksas:
    type: string
    external: DOK_PO_FAKSAS
  dok_po_url:
    type: string
    external: DOK_PO_URL
  dok_kitas_adresas_1:
    type: boolean
    external: DOK_KITAS_ADRESAS_1
  dok_kitas_adresas_2:
    type: boolean
    external: DOK_KITAS_ADRESAS_2
  dok_kitas_adresas_3:
    type: boolean
    external: DOK_KITAS_ADRESAS_3
  dok_statusas:
    type: integer
    external: DOK_STATUSAS
  dok_apie_konkursa:
    type: boolean
    external: DOK_APIE_KONKURSA
