type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_vpp_straipsniai
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_VPP_STRAIPSNIAI
properties:
  _id:
    type: pk
  str_dok_id:
    type: integer
    external: STR_DOK_ID
  str_eil_nr:
    type: integer
    external: STR_EIL_NR
  str_id:
    type: integer
    external: STR_ID
  str_pastabos:
    type: string
    external: STR_PASTABOS
