type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_vppa_pirkimo_objekto_dalys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_VPPA_PIRKIMO_OBJEKTO_DALYS
properties:
  _id:
    type: pk
    external:
    - POBJD_DOK_ID
    - POBJD_EIL_NR
  pobjd_dok_id:
    type: integer
    external: POBJD_DOK_ID
  pobjd_eil_nr:
    type: integer
    external: POBJD_EIL_NR
  pobjd_id:
    type: string
    external: POBJD_ID
  pobjd_pav:
    type: string
    external: POBJD_PAV
  pobjd_reg_data:
    type: datetime
    external: POBJD_REG_DATA
  pobjd_reg_sbj_id:
    type: integer
    external: POBJD_REG_SBJ_ID
