type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_t_priedai_a
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_T_PRIEDAI_A
properties:
  _id:
    type: pk
    external:
    - PRD_DOK_ID
    - PRD_PRDT_ID
  prd_dok_id:
    type: integer
    external: PRD_DOK_ID
  prd_prdt_id:
    type: integer
    external: PRD_PRDT_ID
  prd_sbj_id:
    type: integer
    external: PRD_SBJ_ID
  prd_adresas:
    type: string
    external: PRD_ADRESAS
  prd_miestas:
    type: string
    external: PRD_MIESTAS
  prd_telefonas:
    type: string
    external: PRD_TELEFONAS
  prd_pasto_kodas:
    type: string
    external: PRD_PASTO_KODAS
  prd_email:
    type: string
    external: PRD_EMAIL
  prd_salis:
    type: string
    external: PRD_SALIS
  prd_faksas:
    type: string
    external: PRD_FAKSAS
  prd_sbj_pastabos:
    type: string
    external: PRD_SBJ_PASTABOS
  prd_url:
    type: string
    external: PRD_URL
