type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_t_kalbos
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_T_KALBOS
properties:
  _id:
    type: pk
  t_kalbost_id:
    type: number
    external: T_KALBOST_ID
  t_kalbost_kodas:
    type: string
    external: T_KALBOST_KODAS
  t_kalbost_pav:
    type: string
    external: T_KALBOST_PAV
