type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_vppa_dalyviai_grupes
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_VPPA_DALYVIAI_GRUPES
properties:
  _id:
    type: pk
    external:
    - GR_TIEK_DOK_ID
    - GR_TIEK_EIL_NR
    - GR_TIEK_SBJ_EIL_NR
  gr_tiek_dok_id:
    type: integer
    external: GR_TIEK_DOK_ID
  gr_tiek_eil_nr:
    type: integer
    external: GR_TIEK_EIL_NR
  gr_tiek_sbj_eil_nr:
    type: integer
    external: GR_TIEK_SBJ_EIL_NR
  gr_tiek_sbj_id:
    type: integer
    external: GR_TIEK_SBJ_ID
  gr_tiek_pav:
    type: string
    external: GR_TIEK_PAV
  gr_tiek_adresas:
    type: string
    external: GR_TIEK_ADRESAS
  gr_tiek_salis:
    type: string
    external: GR_TIEK_SALIS
  gr_tiek_sbj_patikslinimas:
    type: string
    external: GR_TIEK_SBJ_PATIKSLINIMAS
  gr_tiek_salt_id:
    type: integer
    external: GR_TIEK_SALT_ID
  gr_tiek_sbj_skodas:
    type: integer
    external: GR_TIEK_SBJ_SKODAS
  gr_tiek_sbj_pav:
    type: string
    external: GR_TIEK_SBJ_PAV
  gr_tiek_pasirinkimo_priezastys:
    type: string
    external: GR_TIEK_PASIRINKIMO_PRIEZASTYS
