type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_priedas_saspksi
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PRIEDAS_SASPKSI
properties:
  _id:
    type: pk
    external: PRD_OBJ_ID
  prd_obj_id:
    type: integer
    external: PRD_OBJ_ID
  prd_pobj_rusis:
    type: integer
    external: PRD_POBJ_RUSIS
  prd_text_a:
    type: integer
    external: PRD_TEXT_A
  prd_text_b:
    type: integer
    external: PRD_TEXT_B
  prd_text_c:
    type: integer
    external: PRD_TEXT_C
  prd_text_d:
    type: integer
    external: PRD_TEXT_D
  prd_text_e:
    type: integer
    external: PRD_TEXT_E
