type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_vppa_dalyviai_ap
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_VPPA_DALYVIAI_AP
properties:
  _id:
    type: pk
    external:
    - TIEK_AP_DOK_ID
    - TIEK_AP_EIL_NR
  tiek_ap_dok_id:
    type: integer
    external: TIEK_AP_DOK_ID
  tiek_ap_3a_dok_id:
    type: integer
    external: TIEK_AP_3A_DOK_ID
  tiek_ap_eil_nr:
    type: integer
    external: TIEK_AP_EIL_NR
  tiek_ap_numeriai:
    type: string
    external: TIEK_AP_NUMERIAI
  tiek_ap_sbj_id:
    type: integer
    external: TIEK_AP_SBJ_ID
  tiek_ap_sbj_eil_nr:
    type: integer
    external: TIEK_AP_SBJ_EIL_NR
  tiek_ap_sbj_patikslinimas:
    type: string
    external: TIEK_AP_SBJ_PATIKSLINIMAS
  tiek_ap_priezastys:
    type: string
    external: TIEK_AP_PRIEZASTYS
  tiek_ap_str_id:
    type: integer
    external: TIEK_AP_STR_ID
  tiek_ap_reg_data:
    type: datetime
    external: TIEK_AP_REG_DATA
  tiek_ap_reg_sbj_id:
    type: integer
    external: TIEK_AP_REG_SBJ_ID
  tiek_ap_n3_kaina:
    type: string
    external: TIEK_AP_N3_KAINA
  tiek_ap_n4_kisr_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n4_klsf_kainu_israiskos
    external: TIEK_AP_N4_KISR_ID
  tiek_ap_n4_kisr_kita:
    type: string
    external: TIEK_AP_N4_KISR_KITA
