type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n5_exante_sutartys
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N5_EXANTE_SUTARTYS
properties:
  _id:
    type: pk
    external:
    - SSUT_DOK_ID
    - SSUT_N3_EIL_ID
  ssut_dok_id:
    type: integer
    external: SSUT_DOK_ID
  ssut_eil_nr:
    type: integer
    external: SSUT_EIL_NR
  ssut_n4_dalies_nr:
    type: integer
    external: SSUT_N4_DALIES_NR
  ssut_sbj_id:
    type: integer
    external: SSUT_SBJ_ID
  ssut_sbj_patikslinimas:
    type: string
    external: SSUT_SBJ_PATIKSLINIMAS
  ssut_sbj_adresas:
    type: string
    external: SSUT_SBJ_ADRESAS
  ssut_sbj_miestas:
    type: string
    external: SSUT_SBJ_MIESTAS
  ssut_sbj_telefonas:
    type: string
    external: SSUT_SBJ_TELEFONAS
  ssut_sbj_email:
    type: string
    external: SSUT_SBJ_EMAIL
  ssut_sbj_igaliotas:
    type: string
    external: SSUT_SBJ_IGALIOTAS
  ssut_sbj_pasto_kodas:
    type: string
    external: SSUT_SBJ_PASTO_KODAS
  ssut_sbj_salis:
    type: string
    external: SSUT_SBJ_SALIS
  ssut_sbj_faksas:
    type: string
    external: SSUT_SBJ_FAKSAS
  ssut_sbj_url:
    type: string
    external: SSUT_SBJ_URL
  ssut_kaina:
    type: string
    external: SSUT_KAINA
  ssut_min_kaina:
    type: string
    external: SSUT_MIN_KAINA
  ssut_max_kaina:
    type: string
    external: SSUT_MAX_KAINA
  ssut_valiuta:
    type: string
    external: SSUT_VALIUTA
  ssut_sub_sutartys:
    type: integer
    external: SSUT_SUB_SUTARTYS
  ssut_sub_verte:
    type: string
    external: SSUT_SUB_VERTE
  ssut_sub_valiuta:
    type: string
    external: SSUT_SUB_VALIUTA
  ssut_sub_proc_dalis:
    type: string
    external: SSUT_SUB_PROC_DALIS
  ssut_sub_nezinoma:
    type: integer
    external: SSUT_SUB_NEZINOMA
  ssut_pigiai_verte:
    type: string
    external: SSUT_PIGIAI_VERTE
  ssut_pigiai_valiuta:
    type: string
    external: SSUT_PIGIAI_VALIUTA
  ssut_valt_id:
    type: integer
    external: SSUT_VALT_ID
  ssut_sub_valt_id:
    type: integer
    external: SSUT_SUB_VALT_ID
  ssut_pigiai_valt_id:
    type: integer
    external: SSUT_PIGIAI_VALT_ID
  ssut_sbj_salt_id:
    type: integer
    external: SSUT_SBJ_SALT_ID
  ssut_sbj_skodas:
    type: integer
    external: SSUT_SBJ_SKODAS
  ssut_sbj_pav:
    type: string
    external: SSUT_SBJ_PAV
  ssut_n3_kaina_pvm:
    type: integer
    external: SSUT_N3_KAINA_PVM
  ssut_n3_kaina_pvm_tarifas:
    type: number
    external: SSUT_N3_KAINA_PVM_TARIFAS
  ssut_n3_bendra_kaina:
    type: string
    external: SSUT_N3_BENDRA_KAINA
  ssut_n3_bendra_kaina_valt_id:
    type: integer
    external: SSUT_N3_BENDRA_KAINA_VALT_ID
  ssut_n3_bendra_kaina_pvm:
    type: integer
    external: SSUT_N3_BENDRA_KAINA_PVM
  ssut_n3_bendra_kaina_pvm_tarifas:
    type: number
    external: SSUT_N3_BENDRA_KAINA_PVM_TARIFAS
  ssut_n3_kaina_min_max_valt_id:
    type: integer
    external: SSUT_N3_KAINA_MIN_MAX_VALT_ID
  ssut_n3_kaina_min_max_pvm:
    type: integer
    external: SSUT_N3_KAINA_MIN_MAX_PVM
  ssut_n3_kaina_min_max_pvm_tarifas:
    type: number
    external: SSUT_N3_KAINA_MIN_MAX_PVM_TARIFAS
  ssut_n3_pavadinimas:
    type: string
    external: SSUT_N3_PAVADINIMAS
  ssut_n3_aprasymas:
    type: string
    external: SSUT_N3_APRASYMAS
  ssut_n3_kaina_met:
    type: integer
    external: SSUT_N3_KAINA_MET
  ssut_n3_kaina_men:
    type: integer
    external: SSUT_N3_KAINA_MEN
  ssut_n3_sudarymo_data:
    type: datetime
    external: SSUT_N3_SUDARYMO_DATA
  ssut_n3_gautu_pasiulymu_skaicius:
    type: integer
    external: SSUT_N3_GAUTU_PASIULYMU_SKAICIUS
  ssut_n3_eil_id:
    type: integer
    external: SSUT_N3_EIL_ID
