type: model
name: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_patikimi_tiekejai_ukin
external:
  dataset: datasets/gov/vpt/raw/old
  resource: mssql
  name: VPT_N_PATIKIMI_TIEKEJAI_UKIN
properties:
  _id:
    type: pk
    external:
    - UKIN_DOK_EIL_NR
    - UKIN_DOK_ID
    - UKIN_REIK_EIL_NR
  ukin_dok_id:
    type: integer
    external: UKIN_DOK_ID
  ukin_dok_eil_nr:
    type: integer
    external: UKIN_DOK_EIL_NR
  ukin_reik_eil_nr:
    type: integer
    external: UKIN_REIK_EIL_NR
  ukin_tiek_sbj_id:
    type: ref
    model: datasets/gov/vpt/raw/old/datasets/gov/vpt/raw/old/raw/vpt/old/subjektai
    external: UKIN_TIEK_SBJ_ID
  ukin_reikalavimo_tipo_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_patikimi_tiekejai_reikalavimu_tipai
    external: UKIN_REIKALAVIMO_TIPO_ID
  ukin_eko_veikla_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n3_klsf_ekonomines_veiklos
    external: UKIN_EKO_VEIKLA_ID
  ukin_dokumento_tipo_id:
    type: ref
    model: datasets/gov/vpt/raw/old/raw/vpt/old/vpt_n_patikimi_tiekejai_dokumentu_tipai
    external: UKIN_DOKUMENTO_TIPO_ID
  ukin_dokumento_nr:
    type: string
    external: UKIN_DOKUMENTO_NR
  ukin_dokumento_data:
    type: datetime
    external: UKIN_DOKUMENTO_DATA
  ukin_pastabos:
    type: string
    external: UKIN_PASTABOS
  ukin_atitinka_reikalavimus:
    type: integer
    external: UKIN_ATITINKA_REIKALAVIMUS
