name: politika/rinkimai/europarlamento/kandidatas
title: Kandidatas rinkimuose į Europos Parlamentą
type: model
version:
  number: 1
  date: 2019-01-20
properties:
  rinkimai:
    type: ref
    model: politika/rinkimai/europarlamento/rinkimai
  asmuo:
    type: ref
    model: politika/rinkimai/asmuo
  partija:
    type: ref
    model: politika/partija
