name: projects/atviriduomenys.lt
title: Atviri duomenys
type: project
version: 1
date: 2018-09-21
objects:
  duomenys/rinkinys:
    properties:
      pavadinimas:
      aprašymas:
      sukurta:
      atnaujinta:
      raktažodžiai:
      kontaktai:
      laikotarpiai:
      vietovės:
      dažnumas:
      tiekėjas:
  duomenys/raktažodis:
    properties:
      pavadinimas:
  duomenys/kontaktas:
    properties:
      vardas:
      pavardė:
      el_paštas:
      telefonas:
  duomenys/laikotarpis:
    properties:
      pavadinimas:
      nuo:
      iki:
  duomenys/vietovė:
    properties:
      pavadinimas:
      koordinatės:
  duomenys/dažnumas:
    properties:
      pavadinimas:
  duomenys/tiekėjas:
    properties:
      pavadinimas:
