type: model
name: datasets/gov/vrk/web/kandidato_puslapis/politika/rinkimai/kandidatas/pareigos
external:
  dataset: datasets/gov/vrk/web/kandidato_puslapis
  resource: anketa
  name: ''
properties:
  darboviete:
    type: string
  pareigos:
    type: string
