type: model
name: datasets/gov/vrk/web/kandidato_puslapis/politika/rinkimai/kandidatas/vaikas
external:
  dataset: datasets/gov/vrk/web/kandidato_puslapis
  resource: anketa
  name: ''
properties:
  vardas:
    type: string
