name: gov/vrk
title: Vyriausioji Rinkimų Komisija
type: project
owner: gov/vrk
version: 1
date: '2019-01-23'
impact: []
objects:
  teise/juridinis_asmuo:
    properties:
      pavadinimas:
      kodas:
      veiklos_pobudis:
