type: model
name: datasets/gov/vrk/vrkis/geografija/lietuva/gatve
external:
  dataset: datasets/gov/vrk/vrkis
  resource: gatves
  name: data
level: 2
properties:
  pavadinimas:
    type: string
    external: gatve
