type: model
name: datasets/gov/tm/partiju_sarasai_pdf/politika/partija
external:
  dataset: datasets/gov/tm/partiju_sarasai_pdf
  resource: partijos
  name:
  pk: juridinio_asmens_kodas 
properties:
  juridinio_asmens_kodas:
    type: integer
    external: Juridinio asmens kodas
  pavadinimas:
    type: string
    external: Pavadinimas
  trumpinys:
    type: string
    level: 0
  adresas:
    type: ref
    external: Adresas
    model: geografija/lietuva/adresas
  vadovas:
    type: ref
    external: Vadovas
    model: asmuo
  statusas:
    type: string
    external: Teisinis statusas
  nariu:
    type: integer
    external: Partinjos narių skaičius
  iregistruota:
    type: date
    external: Įregistravimo data
  isregistruota:
    type: date
    external: Išregistravimo data
  reorganizuota:
    type: string
    external: Pavadinimas
    enum: [prijungta, sujungta]
  reorganizuota_i:
    type: ref
    external: Pavadinimas
    model: politika/partija
