name: politika/rinkimai/referendumas/klausimas
title: Referendumo klausimas
type: model
version:
  number: 1
  date: 2019-01-20
properties:
  referendumas:
    type: ref
    model: politika/rinkimai/referendumas
  klausimas: {type: string}
