type: model
name: datasets/gov/savivaldybes/kaunas/municipality/road_signs/road_sign
external:
  dataset: datasets/gov/savivaldybes/kaunas/municipality/road_signs
  resource: zenklai
  name: Zenklai.csv
properties:
  object_id:
    type: string
    external: OBJECTID
  sign_id:
    type: string
    external: ZENKLO_ID
  sign_type:
    type: string
    external: TIPAS
  sign_text:
    type: string
    external: ZENKLO_TEKSTAS
  direction_of_effect:
    type: string
    external: GALIOJIMO_KRYPTIS
  rotation_degree:
    type: string
    external: PASUKIMO_KAMPAS
  state:
    type: string
    external: BUKLE
  GUID:
    type: string
    external: GUID_
  from_top:
    type: string
    external: PADETIS_NUO_VIRSAUS
  sign_category:
    type: string
    external: ZENKLU_GRUPE
  decision_date:
    type: date
    external: SPRENDIMO_DATA
  implementation_date:
    type: date
    external: IRENGIMO_DATA
  duration_start:
    type: date
    external: GALIOJA_NUO
  duration_end:
    type: date
    external: GALIOJA_IKI
  height:
    type: number
    external: PASTATYMO_AUKSTIS
  ket_number:
    type: string
    external: KET_NR
  status:
    type: string
    external: STATUSAS
  file_sys_name:
    type: string
    external: FAILO_SYS_VARDAS
  decision_number:
    type: string
    external: SPRENDIMO_NR
  inventorization_padetis:
    type: string
    external: INVENTORIZAVIMO_PADETIS
  visibility:
    type: string
    external: MATOMUMAS
  reflection_group:
    type: string
    external: ATSPINDZIO_GRUPE
  address:
    type: string
    external: ADRESAS
  removal_reason:
    type: string
    external: PASAL_PRIEZASTIS
  removal_date:
    type: string
    external: PASAL_DATA
  global_id:
    type: string
    external: GlobalID
  id_relation:
    type: string
    external: ID_RYSIUI
