type: model
name: datasets/gov/vrk/rinkejopuslapis/rezultatai/referendume_gauti_balsai/politika/rinkimai/apygarda
external:
  dataset: datasets/gov/vrk/rinkejopuslapis/rezultatai/referendume_gauti_balsai
  resource: rezultatai
  name: Rinkimų rezultatai referendume (nuo 1992 m.)(gauti balsai).xlsx
properties:
  numeris:
    type: string
    external: 'Apygardos Nr. '
  pavadinimas:
    type: string
    external: Apygardos pavadinimas
