name: politika/rinkimai/kandidatas/sarasas
title: Kandidatų sąrašas
type: model
version:
  number: 1
  date: 2019-01-23
properties:
  rinkimai:
    type: ref
    model: politika/rinkimai
  numeris: {type: integer, title: Kandidatų sąrašo numeris}
  pavadinimas: {type: string}
  kandidatai:
    type: backref
    model: politika/rinkimai/kandidatas
    property: sarasas
