name: politika/rinkimai/turas
title: Rinkimų turas
type: model
version:
  number: 1
  date: 2019-01-24
properties:
  rinkimai:
    type: ref
    model: politika/rinkimai
  pavadinimas: {type: string}
  numeris: {type: integer, title: Rinkimų turo numeris}
  data: {type: date, title: Rinkimų turo data}
  einamieji: {type: boolean, title: Šiuo metu vykstantys rinkimai}
